<!DOCTYPE CrossStudio_Project_File>
<solution Name="Data_comm" target="8" version="2">
  <project Name="uart_pca10056">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10056;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/fifo;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/uart;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config;"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x0;FLASH_SIZE=0x100000;RAM_START=0x20000000;RAM_SIZE=0x40000"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="app_error.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="app_error_handler_gcc.c" />
      <file file_name="app_error_weak.c" />
      <file file_name="app_fifo.c" />
      <file file_name="app_uart_fifo.c" />
      <file file_name="app_util_platform.c" />
      <file file_name="nrf_assert.c" />
      <file file_name="nrf_atomic.c" />
      <file file_name="nrf_balloc.c" />
      <file file_name="nrf_fprintf.c" />
      <file file_name="nrf_fprintf_format.c" />
      <file file_name="nrf_memobj.c" />
      <file file_name="nrf_ringbuf.c" />
      <file file_name="nrf_strerror.c" />
      <file file_name="retarget.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="nrf_drv_uart.c" />
      <file file_name="nrfx_atomic.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="nrfx_prs.c" />
      <file file_name="nrfx_uart.c" />
      <file file_name="nrfx_uarte.c" />
      <file file_name="nrfx_gpiote.c" />
      <file file_name="nrfx_prs.h" />
      <file file_name="nrfx_atomic.h" />
      <file file_name="nrfx_atomic_internal.h" />
      <file file_name="nrf_drv_ppi.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="nrf_drv_ppi.h">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="nrf_drv_spi.c" />
      <file file_name="nrf_drv_spi.h" />
      <file file_name="apply_old_config.h" />
      <file file_name="nrf_drv_clock.c" />
      <file file_name="nrf_drv_clock.h" />
      <file file_name="nrf_drv_common.h" />
      <file file_name="nrf_drv_comp.h" />
      <file file_name="nrf_drv_gpiote.h" />
      <file file_name="nrf_drv_i2s.h" />
      <file file_name="nrf_drv_lpcomp.h" />
      <file file_name="nrf_drv_pdm.h" />
      <file file_name="nrf_drv_power.c" />
      <file file_name="nrf_drv_power.h" />
      <file file_name="nrf_drv_pwm.h" />
      <file file_name="nrf_drv_qdec.h" />
      <file file_name="nrf_drv_qspi.h" />
      <file file_name="nrf_drv_rng.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_rng.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_rtc.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_saadc.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_spis.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_spis.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_swi.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_swi.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_systick.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_timer.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_twis.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_usbd.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_usbd_errata.h" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_wdt.h" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_spim.c" />
    </folder>
    <folder Name="Application">
      <file file_name="sdk_config.h" />
    </folder>
    <folder Name="None">
      <file file_name="ses_startup_nrf52840.s" />
      <file file_name="ses_startup_nrf_common.s" />
      <file file_name="system_nrf52840.c" />
    </folder>
    <folder Name="app">
      <file file_name="identity.c" />
      <file file_name="identity.h" />
      <file file_name="instance.c" />
      <file file_name="instance.h" />
      <file file_name="instance_config.c" />
      <file file_name="instance_config.h" />
      <file file_name="retarget.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="util.h" />
      <file file_name="main.c" />
      <file file_name="dw_uart.c" />
      <file file_name="dw_uart.h" />
    </folder>
    <folder Name="platform">
      <file file_name="deca_mutex.c" />
      <file file_name="deca_sleep.c" />
      <file file_name="deca_spi.c" />
      <file file_name="deca_spi.h" />
      <file file_name="port.c" />
      <file file_name="port.h" />
      <file file_name="deca_device.c" />
      <file file_name="deca_device_api.h" />
      <file file_name="deca_regs.h" />
      <file file_name="deca_types.h" />
      <file file_name="deca_vals.h" />
      <file file_name="deca_version.h" />
    </folder>
    <folder Name="decadrivers" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
